# Yosys synthesis script for counter_8bit
# Generated by RTL-Gen AI at 2026-03-20 00:14:19

# Read design
read_verilog outputs\synthesis\counter_8bit_20260320_001419\counter_8bit.v

# Elaborate design
hierarchy -check -top counter_8bit

# Show design structure
proc; opt; show -prefix outputs\synthesis\counter_8bit_20260320_001419\counter_8bit_struct -format dot

# Technology mapping
techmap; opt

# For ASIC synthesis
if { asic == "asic" }
    # Map to standard cells
    dfflibmap -liberty /usr/local/share/yosys/asic_cells.lib
    abc -liberty /usr/local/share/yosys/asic_cells.lib
else
    # For FPGA synthesis
    synth -top counter_8bit
endif

# Statistics
stat -tech asic > outputs\synthesis\counter_8bit_20260320_001419/synthesis_stats.txt

# Write netlist
write_verilog outputs\synthesis\counter_8bit_20260320_001419/counter_8bit_netlist.v

# Write JSON for reporting
write_json outputs\synthesis\counter_8bit_20260320_001419/synthesis_report.json

# Show final design
show -prefix outputs\synthesis\counter_8bit_20260320_001419\counter_8bit_final -format dot
