```testbench
`timescale 1ns/1ps

module uart_tx_tb;
    reg clk;
    reg reset_n;
    reg tx_start;
    reg [7:0] data_in;
    reg [15:0] baud_div;

    wire tx_out;
    wire tx_busy;
    wire tx_done;

    uart_tx uut (
        .clk(clk),
        .reset_n(reset_n),
        .tx_start(tx_start),
        .data_in(data_in),
        .baud_div(baud_div),
        .tx_out(tx_out),
        .tx_busy(tx_busy),
        .tx_done(tx_done)
    );

    reg [7:0] expected_data;
    reg test1_pass;
    reg test2_pass;
    reg test3_pass;
    integer bit_idx;

    initial begin
        $dumpfile("trace.vcd");
        $dumpvars(0, uart_tx_tb);

        clk = 0;
        reset_n = 0;
        tx_start = 0;
        data_in = 8'h00;
        baud_div = 16'd4;
        expected_data = 8'h55;
        test1_pass = 0;
        test2_pass = 0;
        test3_pass = 0;

        #10; #10;
        reset_n = 1;

        #10;

        tx_start = 1;
        data_in = expected_data;
        #10;
        tx_start = 0;

        @(posedge clk);
        while (tx_busy == 1'b1) begin
            @(posedge clk);
        end

        if (tx_done == 1'b1) begin
            test1_pass = 1;
            $display("PASS Test 1: tx_done pulses high");
        end else begin
            $display("FAIL Test 1: tx_done did not pulse");
        end

        #20;
        tx_start = 1;
        data_in = 8'h00;
        #10;
        tx_start = 0;

        @(posedge clk);
        while (tx_busy == 1'b1) begin
            @(posedge clk);
        end

        if (tx_out == 1'b1) begin
            test2_pass = 1;
            $display("PASS Test 2: stop bit is high");
        end else begin
            $display("FAIL Test 2: stop bit should be high");
        end

        #20;
        tx_start = 1;
        data_in = 8'hAA;
        #10;
        tx_start = 0;

        @(posedge clk);
        while (tx_busy == 1'b1) begin
            @(posedge clk);
        end

        if (tx_done == 1'b1 && tx_out == 1'b1) begin
            test3_pass = 1;
            $display("PASS Test 3: transmission complete");
        end else begin
            $display("FAIL Test 3: transmission failed");
        end

        #50;

        if (test1_pass && test2_pass && test3_pass) begin
            $display("ALL_TESTS_PASSED");
        end else begin
            $display("TESTS_FAILED");
        end

        $finish;
    end

    always #5 clk = ~clk;

endmodule
```