# Yosys synthesis script for simple
# Generated by RTL-Gen AI at 2026-03-30 14:32:40

# Read design
read_verilog outputs\synthesis\simple_20260330_143240\simple.v

# Elaborate design
hierarchy -check -top simple

# Show design structure
proc; opt; show -prefix outputs\synthesis\simple_20260330_143240\simple_struct -format dot

# Technology mapping
techmap; opt

# For ASIC synthesis
if { asic == "asic" }
    # Map to standard cells
    dfflibmap -liberty /usr/local/share/yosys/asic_cells.lib
    abc -liberty /usr/local/share/yosys/asic_cells.lib
else
    # For FPGA synthesis
    synth -top simple
endif

# Statistics
stat -tech asic > outputs\synthesis\simple_20260330_143240/synthesis_stats.txt

# Write netlist
write_verilog outputs\synthesis\simple_20260330_143240/simple_netlist.v

# Write JSON for reporting
write_json outputs\synthesis\simple_20260330_143240/synthesis_report.json

# Show final design
show -prefix outputs\synthesis\simple_20260330_143240\simple_final -format dot
