# Yosys synthesis script for alu_4bit
# Generated by RTL-Gen AI at 2026-03-19 23:39:41

# Read design
read_verilog outputs\synthesis\alu_4bit_20260319_233941\alu_4bit.v

# Elaborate design
hierarchy -check -top alu_4bit

# Show design structure
proc; opt; show -prefix outputs\synthesis\alu_4bit_20260319_233941\alu_4bit_struct -format dot

# Technology mapping
techmap; opt

# For ASIC synthesis
if { asic == "asic" }
    # Map to standard cells
    dfflibmap -liberty /usr/local/share/yosys/asic_cells.lib
    abc -liberty /usr/local/share/yosys/asic_cells.lib
else
    # For FPGA synthesis
    synth -top alu_4bit
endif

# Statistics
stat -tech asic > outputs\synthesis\alu_4bit_20260319_233941/synthesis_stats.txt

# Write netlist
write_verilog outputs\synthesis\alu_4bit_20260319_233941/alu_4bit_netlist.v

# Write JSON for reporting
write_json outputs\synthesis\alu_4bit_20260319_233941/synthesis_report.json

# Show final design
show -prefix outputs\synthesis\alu_4bit_20260319_233941\alu_4bit_final -format dot
