# Route guides - auto-generated when global routing was skipped
# Covering 60 signal nets
# Layers: met2, met3, met4 (standard signal routing)

_00_ met2 met3 met4
_01_ met2 met3 met4
_02_ met2 met3 met4
_03_ met2 met3 met4
_04_ met2 met3 met4
_05_ met2 met3 met4
_06_ met2 met3 met4
_07_ met2 met3 met4
_08_ met2 met3 met4
_09_ met2 met3 met4
_10_ met2 met3 met4
_11_ met2 met3 met4
_12_ met2 met3 met4
_13_ met2 met3 met4
_14_ met2 met3 met4
_15_ met2 met3 met4
_16_ met2 met3 met4
_17_ met2 met3 met4
_18_ met2 met3 met4
_19_ met2 met3 met4
_20_ met2 met3 met4
_21_ met2 met3 met4
_22_ met2 met3 met4
_23_ met2 met3 met4
_24_ met2 met3 met4
_25_ met2 met3 met4
_26_ met2 met3 met4
_27_ met2 met3 met4
_28_ met2 met3 met4
_29_ met2 met3 met4
_30_ met2 met3 met4
_31_ met2 met3 met4
_32_ met2 met3 met4
a[0] met2 met3 met4
a[1] met2 met3 met4
a[2] met2 met3 met4
a[3] met2 met3 met4
a[4] met2 met3 met4
a[5] met2 met3 met4
a[6] met2 met3 met4
a[7] met2 met3 met4
b[0] met2 met3 met4
b[1] met2 met3 met4
b[2] met2 met3 met4
b[3] met2 met3 met4
b[4] met2 met3 met4
b[5] met2 met3 met4
b[6] met2 met3 met4
b[7] met2 met3 met4
clk met2 met3 met4
reset_n met2 met3 met4
sum[0] met2 met3 met4
sum[1] met2 met3 met4
sum[2] met2 met3 met4
sum[3] met2 met3 met4
sum[4] met2 met3 met4
sum[5] met2 met3 met4
sum[6] met2 met3 met4
sum[7] met2 met3 met4
sum[8] met2 met3 met4
