# Yosys synthesis script for counter_16bit
# Generated by RTL-Gen AI at 2026-03-19 23:51:44

# Read design
read_verilog outputs\synthesis\counter_16bit_20260319_235144\counter_16bit.v

# Elaborate design
hierarchy -check -top counter_16bit

# Show design structure
proc; opt; show -prefix outputs\synthesis\counter_16bit_20260319_235144\counter_16bit_struct -format dot

# Technology mapping
techmap; opt

# For ASIC synthesis
if { asic == "asic" }
    # Map to standard cells
    dfflibmap -liberty /usr/local/share/yosys/asic_cells.lib
    abc -liberty /usr/local/share/yosys/asic_cells.lib
else
    # For FPGA synthesis
    synth -top counter_16bit
endif

# Statistics
stat -tech asic > outputs\synthesis\counter_16bit_20260319_235144/synthesis_stats.txt

# Write netlist
write_verilog outputs\synthesis\counter_16bit_20260319_235144/counter_16bit_netlist.v

# Write JSON for reporting
write_json outputs\synthesis\counter_16bit_20260319_235144/synthesis_report.json

# Show final design
show -prefix outputs\synthesis\counter_16bit_20260319_235144\counter_16bit_final -format dot
