# Yosys synthesis script for counter_4bit
# Generated by RTL-Gen AI at 2026-03-28 23:26:07

# Read design
read_verilog outputs\synthesis\counter_4bit_20260328_232607\counter_4bit.v

# Elaborate design
hierarchy -check -top counter_4bit

# Show design structure
proc; opt; show -prefix outputs\synthesis\counter_4bit_20260328_232607\counter_4bit_struct -format dot

# Technology mapping
techmap; opt

# For ASIC synthesis
if { asic == "asic" }
    # Map to standard cells
    dfflibmap -liberty /usr/local/share/yosys/asic_cells.lib
    abc -liberty /usr/local/share/yosys/asic_cells.lib
else
    # For FPGA synthesis
    synth -top counter_4bit
endif

# Statistics
stat -tech asic > outputs\synthesis\counter_4bit_20260328_232607/synthesis_stats.txt

# Write netlist
write_verilog outputs\synthesis\counter_4bit_20260328_232607/counter_4bit_netlist.v

# Write JSON for reporting
write_json outputs\synthesis\counter_4bit_20260328_232607/synthesis_report.json

# Show final design
show -prefix outputs\synthesis\counter_4bit_20260328_232607\counter_4bit_final -format dot
