RTL-Gen AI  –  Tape-out Manifest
============================================================
Design       : my_design
Version      : 1.0
Process      : Sky130A (130nm)
Generated    : 2026-03-26 18:52:36
Total files  : 2
Total size   : 0.00 MB
============================================================

File                                                Size  MD5                             
--------------------------------------------- ----------  --------------------------------
gds\my_design.gds                                    212  1b21c1f55db6bafc6a18bd30585ee16b  ★
netlist\netlist.v                                    315  beb4b4d3548ea51fb725ad88447ace0a
