# Yosys synthesis script for adder_8bit
# Generated by RTL-Gen AI at 2026-03-26 18:21:09

# Read design
read_verilog outputs\synthesis\adder_8bit_20260326_182109\adder_8bit.v

# Elaborate design
hierarchy -check -top adder_8bit

# Show design structure
proc; opt; show -prefix outputs\synthesis\adder_8bit_20260326_182109\adder_8bit_struct -format dot

# Technology mapping
techmap; opt

# For ASIC synthesis
if { asic == "asic" }
    # Map to standard cells
    dfflibmap -liberty /usr/local/share/yosys/asic_cells.lib
    abc -liberty /usr/local/share/yosys/asic_cells.lib
else
    # For FPGA synthesis
    synth -top adder_8bit
endif

# Statistics
stat -tech asic > outputs\synthesis\adder_8bit_20260326_182109/synthesis_stats.txt

# Write netlist
write_verilog outputs\synthesis\adder_8bit_20260326_182109/adder_8bit_netlist.v

# Write JSON for reporting
write_json outputs\synthesis\adder_8bit_20260326_182109/synthesis_report.json

# Show final design
show -prefix outputs\synthesis\adder_8bit_20260326_182109\adder_8bit_final -format dot
