# Yosys synthesis script for complex
# Generated by RTL-Gen AI at 2026-03-22 10:17:48

# Read design
read_verilog outputs\synthesis\complex_20260322_101748\complex.v

# Elaborate design
hierarchy -check -top complex

# Show design structure
proc; opt; show -prefix outputs\synthesis\complex_20260322_101748\complex_struct -format dot

# Technology mapping
techmap; opt

# For ASIC synthesis
if { asic == "asic" }
    # Map to standard cells
    dfflibmap -liberty /usr/local/share/yosys/asic_cells.lib
    abc -liberty /usr/local/share/yosys/asic_cells.lib
else
    # For FPGA synthesis
    synth -top complex
endif

# Statistics
stat -tech asic > outputs\synthesis\complex_20260322_101748/synthesis_stats.txt

# Write netlist
write_verilog outputs\synthesis\complex_20260322_101748/complex_netlist.v

# Write JSON for reporting
write_json outputs\synthesis\complex_20260322_101748/synthesis_report.json

# Show final design
show -prefix outputs\synthesis\complex_20260322_101748\complex_final -format dot
